<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form</title>
    <style>
        body {
        min-height: 100vh;
        background-size: cover;
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/247/333/original/vector-beautiful-two-diwali-diya-background.jpg");
    
        }

        .parent-container{
            border-radius: 20px;
            background-color:blue;
            width: 40%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }
        .form-field{
            margin: 10px;
        }
        .form-field input,.form-btn{
            padding: 10px;
            width: 80%;
    
        }
        </style>
</head>
<body>
    <form class="parent-container" action="login.html">
        <h2 class="h1">Registration</h2>
    <div class="form-field">
        <input type="email"
        required
        placeholder="Enter a email"/>
        </div>
    <div class="form-field">
        <input type="password"
        required
        placeholder="enter password"/>

    </div>
    <div class="form-field">
        <input type="password"
        required
        placeholder="Confrim password"/>
    <div class="form-field">
        <input type="text"
        required
        placeholder="mobile number"/>
    </div>
    <button class="form-btn">Submit</button>
    <p>
        Already have an account
        <a href="login.html">login</a>
    </p>




    </div>
    </form>
</body>
</html>
